# rsyncd.conf configuration file for pi kodi

# GLOBAL OPTIONS

# MODULE OPTIONS

[videos]
	comment = Kodi Video Archiv
	path = %HOME%/Videos
	use chroot = no
	max connections=3
	lock file = %HOME%/Videos/rsyncd.lock
        log file = %HOME%/Videos/rsyncd.log
	read only = no
	list = yes
	hosts allow = *.fritz.box
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 60
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.xz *.tgj *.tgJ *.mp4 *.m4v 

